<header class="ota-header" layout="row" layout-align="none center">
	<md-button href="./" class="md-icon-button" aria-label="Home" title="Home">
		<md-icon>home</md-icon>
	</md-button>
	<md-button href="./networks" class="md-icon-button" aria-label="TV Networks" title="TV Networks">
		<md-icon>wifi_tethering</md-icon> <!-- or tv icon -->
	</md-button>
	<span flex></span>
	<md-button ng-show="!vm.appState.user" href="./welcome" aria-label="login">Login/Register</md-button>
	<md-menu md-position-mode="target-right target" md-offset="-10 10" ng-show="vm.appState.user">
		<md-button class="md-icon-button" ng-click="$mdOpenMenu($event)">
			<md-icon>more_vert</md-icon>
		</md-button>
		<md-menu-content width="3">
			<md-menu-item>
				<md-button flex ng-click="vm.redirectToProfile()">
					<md-icon>person</md-icon>
					<span>{{vm.appState.user.email}}</span>
				</md-button>
			</md-menu-item>
			<md-menu-item>
				<md-button flex ng-click="vm.logoutUser()" aria-label="logout">
					<md-icon>exit_to_app</md-icon>
					<span>Logout</span>
				</md-button>
			</md-menu-item>
		</md-menu-content>
	</md-menu>
</header>













<style type="text/css">
	body {
		overflow: hidden;
	}
	#ontheair-app-wrapper {
		overflow-y: scroll;
	}
	md-chip a {
		text-decoration: none;
		color: inherit;
	}
	.ota-header {
		background-color: #f9f9f9;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.ota-invisible {
		visibility: hidden;
	}
	.ota-bg-content-updating {
		background-color: #ffffec;
	}
	.ota-card-media-responsive {
		overflow: hidden;
	}
	.embed-responsive {
		position: relative;
		display: block;
		height: 0;
		padding: 0;
		overflow: hidden;
	}
	.embed-responsive.embed-responsive-16by9 {
		padding-bottom: 56.25%;
	}
	.embed-responsive-item {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border: 0;
	}
</style>